{
    "name": "silversurfer7/sendgrid-marketing-email-api",
    "type": "library",
    "version": "1.0",
    "description": "API client library for accessing the marketing email API",
    "keywords": ["api"],
    "homepage": "https://github.com/silversurfer7/sendgrid-marketing-email-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Schulze",
            "email": "sschulze@silversurfer7.de"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Silversurfer7\\Sendgrid\\Api\\MarketingEmail\\": "src/"
        }
    }
}